/*  This is test for parsing IniEx2
    Don't edit this file              */
#include "inc1.ini";
[Section1]{
	[Name]{
		Comment = s_NAME; //считываем константу
	}
	Width = l_WIDTH;	//sjkasjdf
	Height = l_HEIGHT; 	//0xFF;	//выдшва
	NameBak = !Section1.Name.Comment;
	NameBak2 = !.Name.^.width;
	Color = 0xC0F0FF;
	[point]{x=2;y=l_DEPTH;}
}
